&header
 LAT=  54.954,          ! Latitude of the grid cell in degrees
 LON=  -112.467,          ! Longitude of the grid cell in degrees
 NMTEST= 1,             ! Number of tiles
 IGND= 20,               ! Number of soil layers
 ICAN= 4,               ! Number of physics (CLASS) PFTs. Make sure this matches what is in your run parameters namelist and the information below!
 ICC= 12,                ! Number of biogeochemical (CTEM) PFTs. Make sure this matches what is in your run parameters namelist!
 /

&CLASSICVARS

! NOTE: Since this file is only intended to be an example of how to setup the namelist, use your judgement
! on what values are best for your site(s). Consult the CLASSIC manual for further guidance.
 
 !<Mosaic tile type identifier (1 for land surface, 0 for inland lake)
 MIDROT=   1,

 ! Fractional coverage of mosaic tile on modelled area. If nmtest = 1, then this should be 1.0.
 FAREROT=  1.0000     ,

 ! Annual maximum fractional coverage of modelled area (read in for CLASS only runs), ignored for CTEM on runs. fcancmxrow used instead (see below)
 FCANROT(1,1:5)=  0.6, 0.3, 0.0 , 0.10, 0.0,
  
 ! Background average visible albedo of vegetation category [ ]
 ALVCROT(1,1:5)= 0.03, 0.06, 0, 0.05, 0,
 
 ! Background average near-infrared albedo of vegetation category [ ]
 ALICROT(1,1:5)= 0.21, 0.28, 0, 0.34, 0,
 
 ! Minimum plant area index of vegetation category [ ]
 PAMNROT(1,1:4)= 3.86, 0.585, 0, 0, 
 
 ! Maximum plant area index of vegetation category [ ]
 PAMXROT(1,1:4)= 15, 6, 0, 0.68,
 
 ! Natural logarithm of maximum vegetation roughness length [ ]
 LNZ0ROT(1,1:5)= 0.223, -3, 0, -3.91, 0,

 ! Maximum canopy mass for vegetation category [kg m^-2]
 CMASROT(1,1:4)= 0.5, 0.5, 0, 0.1,
 
 ! Maximum rooting depth of vegetation category [m]
 ROOTROT(1,1:4)= 0.8, 0.7,.0, 0.1 ,
 
 ! Drainage index at bottom of soil profile [ ]
 DRNROT= 0.02     ,
 
 ! Soil permeable depth [m]
 SDEPROT=  2.0     ,

 ! Overall thickness of soil layer [m]
 DELZ= 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.3, 0.4, 0.5, 1.0, 3.0, 5.0, 15.0, 30.0, 5.0,
 
 ! Percentage sand content of soil
 SANDROT(1,1:20)= -2, -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-3,-3,-3,-3,-3,-3,
 
 ! Percentage clay content of soil
 CLAYROT(1,1:20)=  20*0.0,
 
 ! Percentage organic matter content of soil
 ORGMROT(1,1:20)=   20*0.0,
 
 ! Temperature of soil layers [C]
 TBARROT(1,1:20)=  20*8.19,
 
 ! Volumetric liquid water content of soil layers [m^3 m^-3]
 THLQROT(1,1:20)=  14*0.9, 0.1,0.1,0.1,0.1,0.1,0.1,
 
 ! Volumetric frozen water content of soil layers [m^3 m^-3]
 THICROT(1,1:20)=  20*0.0,
  
 ! Vegetation canopy temperature [C]
 TCANROT=  8.0     ,
 
 ! Snowpack temperature [C]
 TSNOROT=  0.0000     ,
 
 ! Temperature of ponded water [C]
 TPNDROT=  0.0000     ,
 
 ! Depth of ponded water [m]
 ZPNDROT=  0.0000     ,
 
 ! Intercepted liquid water stored on canopy [kg m^-2]
 RCANROT=  0.0000     ,
 
 ! Intercepted frozen water stored on canopy [kg m^-2]
 SCANROT=  0.0000     ,
 
 ! Mass of snow pack [kg m^-2]
 SNOROT=  0.0000     ,
 
 ! Snow albedo [ ]
 ALBSROT=  0.0000     ,
 
 ! Density of snow [kg m^-3]
 RHOSROT=  0.0000     ,
 
 ! Vegetation growth index [ ]
 GROROT=  1.0000     ,
 
 ! Soil colour index [ ] (see CLASSIC manual)
 SOCIROT= 12,
 
 ! The following four variables are not presently in use. Comment out as not needed to be in input file.
 ! XSLPROT=  4.0001E-002,
 ! GRKFROT= 0.29999999999999999     ,
 ! WFSFROT=  2000.0     ,
 ! WFCIROT=  1.0001E-005,
 
 ! The following 6 variables are now read in from the model parameters namelist file. So commented out below.
 !RSMNROT=  200.00,  125.00,  85.000,  100.00,
 !QA50ROT=  30.00,  40.00, 30.00, 30.00,
 !VPDAROT=  0.65, 0.50, 0.50, 0.50,
 !VPDBROT=  1.05, 0.60, 1.00, 1.00,
 !PSGAROT= 4*100.00       ,
 !PSGBROT= 4*5.0000       ,

 ! --------------------------------
 ! CTEM (biogeochemical) variables:
 
 ! Max. fractional coverage of CTEM's pfts, but this can be modified by land-use change, and competition between pfts (if they are turned on) 
 fcancmxrow(1,1:12) = 0.42, 0.18, 0.0, 0.0, 0.0, 0.18, 0.12, 0.0, 0.0, 0.06, 0.0, 0.04,
 
    ! Green leaf mass for each of the CTEM pfts [kg C m^-2 ]
 gleafmasrow(1,1:12)= 0.200, 0.040, 0.00, 0.00, 0.00, 0.060, 0.040, 0.00, 0.00, 0.060, 0.00, 0.01,

 ! Universal tracer for green leaf mass for each of the CTEM pfts [kg C m^-2 ]
 !tracerGLeafMass(1,1:12)= 12*0.0,
   
 ! Brown leaf mass for each of the CTEM pfts. Only used for grass PFTs, all others can be set to 0. [kg C m^-2 ]
 bleafmasrow(1,1:12)= 0.100, 0.20, 0.00, 0.00, 0.00, 0.001, 0.010, 0.00, 0.00, 0.010, 0.00, 0.01,
 
 ! Universal tracer for brown leaf mass for each of the CTEM pfts. Only used for grass PFTs. [kg C m^-2 ]
 !tracerBLeafMass(1,1:12)= 12*0.0,
 
 ! Stem mass for each of the CTEM pfts, grass should be set to 0. [kg C m^-2 ]
 stemmassrow(1,1:12)=  3.000, 0.400, 0.00, 0.00, 0.00, 0.350, 0.350, 0.00, 0.00, 0.00, 0.00, 0.00,

 ! Universal tracer for stem mass for each of the CTEM pfts. [kg C m^-2 ]
 !tracerStemMass(1,1:12)= 12*0.0,

! Root mass for each of the CTEM pfts, [kg C m^-2 ]
 rootmassrow(1,1:12)= 0.800, 0.350, 0.00, 0.00, 0.00, 0.150, 0.380, 0.00, 0.00, 0.300, 0.00, 0.08,

 ! Universal tracer for root mass for each of the CTEM pfts, [kg C m^-2 ]
 !tracerRootMass(1,1:12)= 12*0.0,

 ! Litter mass for each of the CTEM pfts, bare ground, and the land use change product pool  [kg C m^-2 ]
 ! These can all be set to 0 and the model will determine the litter contents 
 litrmassrow(1,1:12)= 6.000, 1.800, 0.00, 0.00, 0.00, 1.800, 1.800, 0.00, 0.00, 5.500, 0.00, 1.20,
 
 ! FLAG: These are for per layer C 
 !litrmassrow(1,1:12,1)= 0.0, 0.0, 0.0, 0.0, 0.298, 0.132, 1.43, 0.750, 0.645, 
 !2..19
 !litrmassrow(1,1:12,20)= 0.0, 0.0, 0.0, 0.0, 0.08,  0.02,  0.3, 0.0, 0.005, 
 
 ! Bareground is only used when competition or land use change creates bare ground Can otherwise be set to 0. (array position icc+1)
 litrmassrow(1,13)=0.0,
 ! FLAG: These are for per layer C 
 !litrmassrow(1,13,1)=0.0,
 !2..19
 !litrmassrow(1,13,20)=0.0,
 
 ! The land use change product pool is only used when land use change is turned on. Can otherwise be set to 0. (array position icc+2)
 litrmassrow(1,14)=0.0,
 ! FLAG: These are for per layer C 
 !litrmassrow(1,14,1)=0.0,
 !2..19
 !litrmassrow(1,14,20)=0.0,

 ! Universal tracer for litter mass for each of the CTEM pfts, bare ground, and the land use change product pool  [kg C m^-2 ]
 !tracerLitrMass(1,1:12,1)= 12*1.0,
 !2..19
 !tracerLitrMass(1,1:12,20)= 12*1.0, 

! Universal tracer for litter mass bareground. Only used when competition or land use change creates bare ground. (array position icc+1)
!tracerLitrMass(1,1:13,1)= 12*1.0,
!2..19
!tracerLitrMass(1,1:13,20)= 12*1.0, 

 ! Universal tracer for litter mass. The land use change product pool is only used when land use change is turned on.(array position icc+2)
 !tracerLitrMass(1,1:14,1)= 12*1.0,
 !2..19
 !tracerLitrMass(1,1:14,20)= 12*1.0, 

 ! Soil carbon mass for each of the CTEM pfts, bare ground, and the land use change product pool  [kg C m^-2 ]
 ! These can all be set to 0 and the model will determine the soil C contents 
 soilcmasrow(1,1:12)=  3.037, 1.314, 0.00, 0.00, 0.00, 0.787, 0.358, 0.00, 0.00, 0.000, 0.00, 0.665,
 ! FLAG: These are for per layer C 
 !soilcmasrow(1,1:12,1)= 0.0, 0.0, 0.0, 0.0, 0.298, 0.132, 1.43, 0.750, 0.645, 
 !2..19
 !soilcmasrow(1,1:12,20)= 0.0, 0.0, 0.0, 0.0, 0.08,  0.02,  0.3, 0.0, 0.005, 
 
 ! Bareground is only used when competition or land use change creates bare ground Can otherwise be set to 0. (array position icc+1)
 soilcmasrow(1,13)=0.0,
 ! FLAG: These are for per layer C 
 !soilcmasrow(1,13,1)=0.0,
 !2..19
 !soilcmasrow(1,13,20)=0.0,
 
 ! The land use change product pool is only used when land use change is turned on. Can otherwise be set to 0. (array position icc+2)
 soilcmasrow(1,14)=0.0,
 ! FLAG: These are for per layer C 
 !soilcmasrow(1,14,1)=0.0,
 !2..19
 !soilcmasrow(1,14,20)=0.0,

 ! Universal tracer for soil carbon mass for each of the CTEM pfts, bare ground, and the land use change product pool  [kg C m^-2 ]
 !tracerSoilCMass(1,1:12,1)= 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 
 !tracerSoilCMass(1,1:12,2)= 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 
 !tracerSoilCMass(1,1:12,3)= 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 

 ! Universal tracer for soil C. Bareground is only used when competition or land use change creates bare ground. (array position icc+1)
 !tracerSoilCMass(1,10,1)=1.0,
 !tracerSoilCMass(1,10,2)=1.0,
 !tracerSoilCMass(1,10,3)=1.0,

 ! Universal tracer for soil C. The land use change product pool is only used when land use change is turned on. (array position icc+2)
 !tracerSoilCMass(1,11,1)=1.0,
 !tracerSoilCMass(1,11,2)=1.0,
 !tracerSoilCMass(1,11,3)=1.0,
 
 ! Growth efficiency. Change in biomass per year per unit max. LAI,for use in mortality subroutine. Set to 100. which gives essentially no growth-related mortality in the first year. This variable is then updated annually so this value only affects the first year of the run.
 grwtheffrow(1,1:12)= 12*100.,
 
 ! Leaf phenology status [ ] (1 = max growth, 2 = normal growth, 3 = leaf fall, 4 = no leaves)
 lfstatusrow(1,1:12)= 2*2,3*4,2*2, 2*4,2,4,2
 
 ! Days with positive net photosynthesis (An) for use in the phenology subroutine
 pandaysrow(1,1:12)= 12*7,
 
 ! Fraction of land flatter than slope thresholds (used in wetland determination scheme; 0.025, 0.05, 0.1, 0.15, 0.20, 0.25, 0.3 and 0.35 percent slope thresholds)
 slopefrac(1,1:8)= 0., 0., 0., 0., 0., 0., 0., 0.,
 
 ! Peatland variables:
 ! Peatland flag: 0 = not a peatland, 1= bog, 2 = fen
 ipeatlandrow = 2,
 
 ! Carbon in moss biomass [kg C m^-2]
 Cmossmas= 0.06,
 
 ! Universal tracer for carbon in moss biomass [kg C m^-2]
 !tracerMossCMass= 1.,

 ! Moss litter mass [kg C m^-2]
 litrmsmoss= 0.70,
 
 ! Universal tracer for moss litter mass [kg C m^-2]
 !tracerMossLitrMass= 1.,
 
 ! Depth of living moss [ m ]
 dmoss = 0.05,
 
 ! Active layer depth maximum over the e-folding period specified by parameter eftime [m]. It will be calculated 
 ! as the model runs so this value can just be set to some deep depth.
 maxAnnualActLyr = 999.,
 
 ! The following vars are only used if competition between PFTs is turned on. You can leave these as is with inibioclim = .false. in the joboptions file. It will then take the first year of the run to determine some starting values. Later you can then take the restart file with the calculated bioclim values to start your next run within inibioclim = .true. You should also set start_bare=.true. as the pools in this example file are likely to cause a fail.
 
 ! All are running averages in an e-folding sense. Only one value per grid cell (not per tile)
 
 ! Temperature of the warmest month (PFTCompetition variable)(C) 
 twarmm = -99., 
 
 ! Temperature of the coldest month (PFTCompetition variable)(C) 
 tcoldm = 99., 
 
 ! Growing degree days above 5 C (PFTCompetition variable)
 gdd5 = -99., 
 
 ! Aridity index, ratio of potential evaporation to precipitation (PFTCompetition variable)
 aridity = 99., 
 
 ! Number of months in a year with surplus water i.e. precipitation more than potential evaporation (PFTCompetition variable)
 srplsmon = -99.,
 
 ! Number of months in a year with water deficit i.e. precipitation less than potential evaporation (PFTCompetition variable)
 defctmon = -99.,
 
 ! Annual water deficit (mm)
 anndefct= 99.,
 
 ! Annual water surplus (mm)
 annsrpls= -99.,
 
 ! Annual precipitation (mm)
 annpcp,= -99.,
 
 ! Annual maximum dry month length (months)
 dry_season_length = -99.,
 
 /
